\documentclass [letterpaper] {article}
\usepackage {fancyhdr}

\title {Project 1: RSA \& Digital Signature}
\author {Brandon Staab}
\date {February 2018}

%% Header/Footer
\pagestyle {fancy}
\fancyhf {}
\renewcommand {\headrulewidth} {0pt}
\renewcommand {\footrulewidth} {1pt}
\fancyfoot [L] {Brandon Staab}
\fancyfoot [R] {Algorithms 435}
\fancyfoot [C] {Page \thepage}
%% End Header/Footer

%% Allow color names
\usepackage [usenames, dvipsnames] {color}

%% The listings package will format your source code
\usepackage {listings}
\lstdefinestyle {src_file} {
	title=\lstname,
	basicstyle=\scriptsize\ttfamily,
	commentstyle=\itshape\color{Gray},
	belowcaptionskip=1\baselineskip,
	xleftmargin=\parindent,
	language=C++,
	breaklines=true, %% Wrap long lines
	showstringspaces=false,
	xleftmargin=-8em,
	xrightmargin=-8em,
	tabsize=4,
	numbers=left,
	firstline=11
}

%% Custom Commands
\newcommand {\hr} {
	\noindent\makebox[\linewidth] {
		\rule {\paperwidth} {0.4pt}
	}
}

\newcommand {
	\displayfile} [1] {\lstinputlisting [style=src_file] {#1}
}
%% End Custom Commands


\begin{document}

\maketitle
\newpage

\lstinputlisting[tabsize=4, xleftmargin=-8em]{./readme.txt}
\newpage

\displayfile{./src/main_rsa435.cpp}
\newpage

\displayfile{./src/main_sign.cpp}
\newpage

\displayfile{./include/decrypt.hpp}\hr
\displayfile{./include/encrypt.hpp}\hr
\displayfile{./include/fermatPrimalityTest.hpp}\hr
\displayfile{./include/getFermatPrime.hpp}\hr
\newpage
\displayfile{./include/getLargeRandInt.hpp}\hr
\displayfile{./include/getRandDigit.hpp}\hr
\displayfile{./include/getRandEngine.hpp}\hr
\displayfile{./include/sha256file.hpp}\hr
\newpage
\displayfile{./include/sign.hpp}\hr
\displayfile{./include/verify.hpp}\hr
\newpage

\displayfile{./src/decrypt.cpp}\hr
\displayfile{./src/encrypt.cpp}\hr
\displayfile{./src/fermatPrimalityTest.cpp}\hr
\newpage
\displayfile{./src/getFermatPrime.cpp}\hr
\newpage
\displayfile{./src/getLargeRandInt.cpp}\hr
\displayfile{./src/getRandDigit.cpp}\hr
\displayfile{./src/getRandEngine.cpp}\hr
\displayfile{./src/sha256file.cpp}\hr
\displayfile{./src/sign.cpp}\hr
\displayfile{./src/verify.cpp}\hr
\newpage

\end{document}
