\documentclass [letterpaper] {article}
\usepackage {fancyhdr}

\title {Project 3: Seam Carver (Dynamic Programming)}
\author {Brandon Staab}
\date {April 2018}

%% Header/Footer
\pagestyle {fancy}
\fancyhf {}
\renewcommand {\headrulewidth} {0pt}
\renewcommand {\footrulewidth} {1pt}
\fancyfoot [L] {Brandon Staab}
\fancyfoot [R] {Algorithms 435}
\fancyfoot [C] {Page \thepage}
%% End Header/Footer

%% Allow color names
\usepackage [usenames, dvipsnames] {color}

%% The listings package will format your source code
\usepackage {listings}
\lstdefinestyle {src_file} {
	title=\lstname,
	basicstyle=\scriptsize\ttfamily,
	commentstyle=\itshape\color{Gray},
	belowcaptionskip=1\baselineskip,
	xleftmargin=\parindent,
	language=C++,
	breaklines=true, %% Wrap long lines
	showstringspaces=false,
	xleftmargin=-8em,
	xrightmargin=-8em,
	tabsize=4,
	numbers=left,
	firstline=11
}

%% Custom Commands
\newcommand {\hr} {
	\noindent\makebox[\linewidth] {
		\rule {\paperwidth} {0.4pt}
	}
}

\newcommand {
	\displayfile} [1] {\lstinputlisting [style=src_file] {#1}
}
%% End Custom Commands


\begin{document}

\maketitle
\newpage

\lstinputlisting[tabsize=4, xleftmargin=-8em]{./readme.txt}
\newpage

\displayfile{./main.cpp}
\newpage


\displayfile{./PGM.hpp}

\displayfile{./calc_cmin_energy.hpp}
\displayfile{./calc_energy.hpp}
\displayfile{./calc_pixel_cmin_energy.hpp}
\displayfile{./calc_pixel_energy.hpp}
\displayfile{./carve.hpp}
\displayfile{./load.hpp}
\displayfile{./save.hpp}
\displayfile{./seam_carve.hpp}

\displayfile{./calc_cmin_energy.cpp}
\displayfile{./calc_energy.cpp}
\displayfile{./calc_pixel_cmin_energy.cpp}
\displayfile{./calc_pixel_energy.cpp}
\displayfile{./carve.cpp}
\displayfile{./load.cpp}
\displayfile{./save.cpp}
\displayfile{./seam_carve.cpp}

\newpage

\end{document}
