\documentclass [letterpaper] {article}
\usepackage {fancyhdr}

\title {Project 2: LZW}
\author {Brandon Staab}
\date {March 2018}

%% Header/Footer
\pagestyle {fancy}
\fancyhf {}
\renewcommand {\headrulewidth} {0pt}
\renewcommand {\footrulewidth} {1pt}
\fancyfoot [L] {Brandon Staab}
\fancyfoot [R] {Algorithms 435}
\fancyfoot [C] {Page \thepage}
%% End Header/Footer

%% Allow color names
\usepackage [usenames, dvipsnames] {color}

%% The listings package will format your source code
\usepackage {listings}
\lstdefinestyle {src_file} {
	title=\lstname,
	basicstyle=\scriptsize\ttfamily,
	commentstyle=\itshape\color{Gray},
	belowcaptionskip=1\baselineskip,
	xleftmargin=\parindent,
	language=C++,
	breaklines=true, %% Wrap long lines
	showstringspaces=false,
	xleftmargin=-8em,
	xrightmargin=-8em,
	tabsize=4,
	numbers=left,
	firstline=11
}

%% Custom Commands
\newcommand {\hr} {
	\noindent\makebox[\linewidth] {
		\rule {\paperwidth} {0.4pt}
	}
}

\newcommand {
	\displayfile} [1] {\lstinputlisting [style=src_file] {#1}
}
%% End Custom Commands


\begin{document}

\maketitle
\newpage

\lstinputlisting[tabsize=4, xleftmargin=-8em]{./readme.txt}
\newpage

\displayfile{./main_part1.cpp}
\newpage

\displayfile{./main_part2.cpp}
\newpage

\displayfile{./binaryString2Int.hpp}
\displayfile{./binaryString2Int.cpp}
\displayfile{./compress.hpp}
\displayfile{./compress.cpp}
\displayfile{./compressFile.hpp}
\displayfile{./compressFile.cpp}
\displayfile{./decompress.hpp}
\displayfile{./decompress.cpp}
\displayfile{./expandFile.hpp}
\displayfile{./expandFile.cpp}
\displayfile{./int2BinaryString.hpp}
\displayfile{./int2BinaryString.cpp}
\displayfile{./open.hpp}
\displayfile{./open.cpp}
\newpage

\end{document}
